{
    "name": "blog_node",
    "version": "1.0.0",
    "main": "dist/app.js",
    "scripts": {
        "eslint": "eslint \"src/**/*.{js,ts,tsx}\"",
        "eslint:fix": "eslint \"src/**/*.{js,ts,tsx}\" --fix",
        "dev": "ts-node src/app.ts",
        "build": "tsc",
        "start": "node dist/app.js",
        "watch": "sass src/resources/scss:src/public/css --watch --no-source-map",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "lekhanhhoa",
    "license": "ISC",
    "dependencies": {
        "express": "^5.1.0",
        "express-handlebars": "^8.0.3",
        "mongoose": "^8.19.1",
        "sass": "^1.93.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.37.0",
        "@types/express": "^5.0.3",
        "@types/morgan": "^1.9.10",
        "@types/node": "^24.7.0",
        "@typescript-eslint/eslint-plugin": "^8.46.0",
        "@typescript-eslint/parser": "^8.46.0",
        "eslint": "^9.37.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "globals": "^16.4.0",
        "jiti": "^2.6.1",
        "morgan": "^1.10.1",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.0"
    }
}
